Options +FollowSymLinks
RewriteEngine On

RewriteBase /tom/

RewriteCond %{REQUEST_URI} !^$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ((?!index\.php)^(.*))([\/].*)*$ index.php?request=$1 [L,NC,QSA]


