<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TrackomaticTheme" parent="android:Theme">
        <item name="android:windowBackground">@drawable/background_gradient</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@color/mainColor</item><item name="android:textColorSecondary">@color/secondaryColor</item>
        
    </style>
</resources>